# HierarchicalPropertyDefault

./: .editorconfig  HierarchicalPropertyDefault.sln  LICENSE  README.md  version.json
.github/workflows/: dotnet_build.yml  dotnet_publish.yml
src/HierarchicalPropertyDefault/: HierarchicalObject.cs  HierarchicalPropertyDefault.csproj  Mapping.cs  MappingConfiguration.cs  Optional.cs  TypeMismatchException.cs
src/HierarchicalPropertyDefault/Internal/: ChangeListener.cs  MappingInfo.cs  NullExpression.cs  ValueWrapper.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Models/: Basic.cs  Errors.cs  Notify.cs  Tree.cs
test/UnitTest/Tests/: BasicTests.cs  HierarchicalObjectConstructorTests.cs  MappingInfoTest.cs  MappingTest.cs  NotifyChildTests.cs  NotifySelfTests.cs  PropertyMethodsBehaviourTests.cs
